{% extends 'base.html' %}

{% block title %}Dashboard - Sports Injury Analysis{% endblock %}
{% block breadcrumb %}Dashboard{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Dashboard</h1>
    <p>Real-time overview of sports injury analytics and player health statistics</p>
</div>

<!-- Stats Row -->
<div class="row g-4 mb-4">
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon cyan">
                <i class="bi bi-people-fill"></i>
            </div>
            <div class="stat-info">
                <h3>{{ "{:,}".format(stats.total_players) }}</h3>
                <p>Total Athletes</p>
                <div class="stat-trend up">
                    <i class="bi bi-arrow-up"></i> Active database
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon purple">
                <i class="bi bi-trophy-fill"></i>
            </div>
            <div class="stat-info">
                <h3>{{ stats.total_sports }}</h3>
                <p>Sports Covered</p>
                <div class="stat-trend up">
                    <i class="bi bi-check-circle"></i> Comprehensive
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon red">
                <i class="bi bi-bandaid-fill"></i>
            </div>
            <div class="stat-info">
                <h3>{{ "{:,}".format(stats.injured_players) }}</h3>
                <p>Currently Injured</p>
                <div class="stat-trend down">
                    <i class="bi bi-exclamation-triangle"></i> Needs attention
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon amber">
                <i class="bi bi-shield-exclamation"></i>
            </div>
            <div class="stat-info">
                <h3>{{ stats.avg_risk_score }}</h3>
                <p>Avg Risk Score</p>
                <div class="stat-trend">
                    <i class="bi bi-dash"></i> Moderate level
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon pink">
                <i class="bi bi-heart-pulse-fill"></i>
            </div>
            <div class="stat-info">
                <h3>{{ "{:,}".format(stats.high_risk_players) }}</h3>
                <p>High Risk Players</p>
                <div class="stat-trend down">
                    <i class="bi bi-arrow-down"></i> Critical monitoring
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon green">
                <i class="bi bi-globe"></i>
            </div>
            <div class="stat-info">
                <h3>{{ stats.total_countries }}</h3>
                <p>Countries</p>
                <div class="stat-trend up">
                    <i class="bi bi-globe2"></i> Global coverage
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon indigo">
                <i class="bi bi-building"></i>
            </div>
            <div class="stat-info">
                <h3>{{ stats.total_teams }}</h3>
                <p>Teams</p>
                <div class="stat-trend up">
                    <i class="bi bi-check2-all"></i> Registered
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="stat-card">
            <div class="stat-icon teal">
                <i class="bi bi-calendar3"></i>
            </div>
            <div class="stat-info">
                <h3>{{ stats.avg_age }}</h3>
                <p>Average Age</p>
                <div class="stat-trend">
                    <i class="bi bi-person"></i> Years old
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Players by Sport Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="bi bi-bar-chart-fill text-primary"></i>
                    Players Distribution by Sport
                </h5>
                <span class="badge badge-info">{{ stats.total_sports }} Sports</span>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="sportChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="col-xl-4 col-lg-5">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="bi bi-lightning-fill text-warning"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body d-flex flex-column gap-3">
                <a href="{{ url_for('players') }}" class="btn btn-primary d-flex align-items-center justify-content-between">
                    <span><i class="bi bi-search me-2"></i>Browse Players</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
                <a href="{{ url_for('analytics') }}" class="btn btn-secondary d-flex align-items-center justify-content-between">
                    <span><i class="bi bi-graph-up me-2"></i>View Analytics</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
                <a href="{{ url_for('predictions') }}" class="btn btn-secondary d-flex align-items-center justify-content-between">
                    <span><i class="bi bi-cpu me-2"></i>Risk Predictions</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
                <a href="{{ url_for('statistics') }}" class="btn btn-secondary d-flex align-items-center justify-content-between">
                    <span><i class="bi bi-pie-chart me-2"></i>Statistics</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
                <a href="{{ url_for('reports') }}" class="btn btn-secondary d-flex align-items-center justify-content-between">
                    <span><i class="bi bi-file-earmark-text me-2"></i>Generate Report</span>
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-2">
    <!-- Recent Injuries -->
    <div class="col-xl-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="bi bi-bandaid text-danger"></i>
                    Recent Injuries
                </h5>
                <a href="{{ url_for('players') }}?injury=injured" class="btn btn-sm btn-secondary">View All</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Sport</th>
                                <th>Injury</th>
                                <th>Severity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for injury in recent_injuries %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('player_detail', player_id=injury.player_id) }}" class="text-decoration-none">
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="rounded-circle d-flex align-items-center justify-content-center" style="width: 36px; height: 36px; background: var(--gradient-primary); color: white; font-size: 0.8rem; font-weight: 600;">
                                                {{ injury.first_name[0] }}{{ injury.last_name[0] }}
                                            </div>
                                            <div>
                                                <strong style="color: var(--text-primary)">{{ injury.first_name }} {{ injury.last_name }}</strong>
                                                <small class="d-block text-muted">{{ injury.player_id }}</small>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td><span class="badge badge-info">{{ injury.sport }}</span></td>
                                <td style="color: var(--text-secondary); font-size: 0.9rem;">{{ injury.current_injury }}</td>
                                <td>
                                    {% if injury.injury_severity == 'Critical' %}
                                        <span class="badge badge-danger">{{ injury.injury_severity }}</span>
                                    {% elif injury.injury_severity == 'Severe' %}
                                        <span class="badge badge-warning">{{ injury.injury_severity }}</span>
                                    {% elif injury.injury_severity == 'Moderate' %}
                                        <span class="badge badge-purple">{{ injury.injury_severity }}</span>
                                    {% else %}
                                        <span class="badge badge-success">{{ injury.injury_severity }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Risk Distribution -->
    <div class="col-xl-3 col-lg-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="bi bi-speedometer2 text-warning"></i>
                    Risk Distribution
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="height: 280px;">
                    <canvas id="riskChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Severity Distribution -->
    <div class="col-xl-3 col-lg-6">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="bi bi-pie-chart-fill text-purple"></i>
                    Injury Severity
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="height: 280px;">
                    <canvas id="severityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    function getTextColor() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        return isDark ? 'rgba(226, 232, 240, 0.95)' : 'rgba(15, 23, 42, 0.95)';
    }
    
    function getGridColor() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        return isDark ? 'rgba(148, 163, 184, 0.15)' : 'rgba(15, 23, 42, 0.08)';
    }
    
    const textColor = getTextColor();
    const gridColor = getGridColor();
    
    // Sports Distribution Chart
    const sportData = {{ sport_dist | tojson }};
    const sportLabels = Object.keys(sportData);
    const sportValues = Object.values(sportData);
    
    new Chart(document.getElementById('sportChart'), {
        type: 'bar',
        data: {
            labels: sportLabels,
            datasets: [{
                label: 'Players',
                data: sportValues,
                backgroundColor: [
                    'rgba(6, 182, 212, 0.85)',
                    'rgba(139, 92, 246, 0.85)',
                    'rgba(16, 185, 129, 0.85)',
                    'rgba(245, 158, 11, 0.85)',
                    'rgba(239, 68, 68, 0.85)',
                    'rgba(236, 72, 153, 0.85)',
                    'rgba(99, 102, 241, 0.85)',
                    'rgba(20, 184, 166, 0.85)',
                    'rgba(168, 85, 247, 0.85)',
                    'rgba(251, 146, 60, 0.85)'
                ],
                borderWidth: 0,
                borderRadius: 8,
                borderSkipped: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: gridColor },
                    ticks: { 
                        color: textColor,
                        font: { size: 12, weight: '600' }
                    }
                },
                x: {
                    grid: { display: false },
                    ticks: { 
                        color: textColor,
                        font: { size: 13, weight: '700' }
                    }
                }
            }
        }
    });
    
    // Risk Distribution Chart
    const riskData = {{ risk_dist | tojson }};
    new Chart(document.getElementById('riskChart'), {
        type: 'doughnut',
        data: {
            labels: Object.keys(riskData),
            datasets: [{
                data: Object.values(riskData),
                backgroundColor: [
                    'rgba(16, 185, 129, 0.85)',
                    'rgba(245, 158, 11, 0.85)',
                    'rgba(239, 68, 68, 0.85)',
                    'rgba(139, 92, 246, 0.85)'
                ],
                borderWidth: 0,
                cutout: '65%'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: { 
                        color: textColor, 
                        padding: 15,
                        font: { size: 12, weight: '600' }
                    }
                }
            }
        }
    });
    
    // Severity Distribution Chart
    const severityData = {{ severity_dist | tojson }};
    new Chart(document.getElementById('severityChart'), {
        type: 'pie',
        data: {
            labels: Object.keys(severityData),
            datasets: [{
                data: Object.values(severityData),
                backgroundColor: [
                    'rgba(16, 185, 129, 0.85)',
                    'rgba(245, 158, 11, 0.85)',
                    'rgba(239, 68, 68, 0.85)',
                    'rgba(139, 92, 246, 0.85)'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: { 
                        color: textColor, 
                        padding: 15,
                        font: { size: 12, weight: '600' }
                    }
                }
            }
        }
    });
</script>
{% endblock %}
