{% extends 'base.html' %}

{% block title %}Medication Tracker - Sports Injury Analysis{% endblock %}
{% block breadcrumb %}Medication Tracker{% endblock %}

{% block head %}
<style>
/* Enhanced medication tracker styling for professional look */
.medication-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.medication-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-primary);
}

.medication-alert {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(180deg, #ef4444, #dc2626);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.medication-status {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.25rem 0.625rem;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
}

.status-completed {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-primary);
}

.status-discontinued {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.side-effect-tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}

.severity-mild {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
}

.severity-moderate {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
}

.severity-severe {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
}

.form-control:focus, .form-select:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.1);
}

.badge-primary {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-primary);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.btn-outline-primary {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn-outline-primary:hover {
    background: var(--accent-primary);
    color: white;
}

.btn-outline-danger {
    color: var(--accent-danger);
    border-color: var(--accent-danger);
}

.btn-outline-danger:hover {
    background: var(--accent-danger);
    color: white;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.btn-close {
    filter: invert(1);
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}
</style>
{% endblock %}

{% block content %}
<div class="page-header d-flex justify-content-between align-items-center">
    <div>
        <h1 style="color: var(--text-primary);">Medication Tracker</h1>
        <p style="color: var(--text-secondary);">Track prescriptions, dosages, and side effects for injured athletes</p>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMedicationModal">
        <i class="bi bi-plus-circle me-2"></i>Add Medication
    </button>
</div>

<!-- Filters and Search -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title">
            <i class="bi bi-funnel-fill text-primary me-2"></i>Filters
        </h5>
    </div>
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label" style="color: var(--text-primary);">Player</label>
                <select class="form-select" id="playerFilter">
                    <option value="">All Players</option>
                    {% for player in players %}
                    <option value="{{ player.player_id }}">{{ player.first_name }} {{ player.last_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label" style="color: var(--text-primary);">Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="completed">Completed</option>
                    <option value="discontinued">Discontinued</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label" style="color: var(--text-primary);">Medication Type</label>
                <select class="form-select" id="typeFilter">
                    <option value="">All Types</option>
                    <option value="pain">Pain Relief</option>
                    <option value="anti_inflammatory">Anti-inflammatory</option>
                    <option value="antibiotic">Antibiotic</option>
                    <option value="muscle_relaxant">Muscle Relaxant</option>
                    <option value="supplement">Supplement</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label" style="color: var(--text-primary);">Search</label>
                <input type="text" class="form-control" id="searchMedication" placeholder="Medication name...">
            </div>
        </div>
    </div>
</div>

<!-- Active Medications Alert -->
<div class="alert alert-warning mb-4" id="activeMedicationsAlert" style="display: none;">
    <div class="d-flex align-items-center">
        <i class="bi bi-exclamation-triangle-fill me-3 fs-4"></i>
        <div>
            <strong>Warning:</strong> <span id="activeCount">0</span> active medication(s) require attention today.
            <a href="#" class="alert-link ms-2" onclick="showActiveMedications()">View Details</a>
        </div>
    </div>
</div>

<!-- Medications Grid -->
<div class="row g-4 mb-4" id="medicationsGrid">
    <!-- Medications will be loaded dynamically -->
</div>

<!-- Medications Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title">
            <i class="bi bi-capsule-pill text-info me-2"></i>All Medications
        </h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-primary" onclick="exportMedications()">
                <i class="bi bi-download me-1"></i>Export
            </button>
            <button class="btn btn-sm btn-outline-danger" onclick="clearFilters()">
                <i class="bi bi-x-circle me-1"></i>Clear Filters
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th style="color: var(--text-primary);">Patient</th>
                        <th style="color: var(--text-primary);">Medication</th>
                        <th style="color: var(--text-primary);">Dosage</th>
                        <th style="color: var(--text-primary);">Frequency</th>
                        <th style="color: var(--text-primary);">Start Date</th>
                        <th style="color: var(--text-primary);">End Date</th>
                        <th style="color: var(--text-primary);">Status</th>
                        <th style="color: var(--text-primary);">Actions</th>
                    </tr>
                </thead>
                <tbody id="medicationsTableBody">
                    <!-- Will be populated dynamically -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Side Effects Summary -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="card-title">
            <i class="bi bi-clipboard2-pulse text-danger me-2"></i>Side Effects Monitoring
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <canvas id="sideEffectsChart" height="200"></canvas>
            </div>
            <div class="col-md-4">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 style="color: var(--text-primary);">Common Side Effects</h6>
                        <div id="commonSideEffects">
                            <!-- Will be populated dynamically -->
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">Monitor for any unusual symptoms and report immediately</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for New Medication -->
<div class="modal fade" id="newMedicationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Medication</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newMedicationForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Player *</label>
                                <select class="form-select" name="player_id" required>
                                    <option value="">Select player...</option>
                                    {% for player in players %}
                                    <option value="{{ player.player_id }}">{{ player.first_name }} {{ player.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Medication Name *</label>
                                <input type="text" class="form-control" name="medication_name" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Dosage *</label>
                                <input type="text" class="form-control" name="dosage" placeholder="e.g., 500mg" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Frequency *</label>
                                <select class="form-select" name="frequency" required>
                                    <option value="">Select frequency...</option>
                                    <option value="once_daily">Once Daily</option>
                                    <option value="twice_daily">Twice Daily</option>
                                    <option value="three_times_daily">Three Times Daily</option>
                                    <option value="four_times_daily">Four Times Daily</option>
                                    <option value="as_needed">As Needed</option>
                                    <option value="weekly">Weekly</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Medication Type</label>
                                <select class="form-select" name="medication_type">
                                    <option value="pain">Pain Relief</option>
                                    <option value="anti_inflammatory">Anti-inflammatory</option>
                                    <option value="antibiotic">Antibiotic</option>
                                    <option value="muscle_relaxant">Muscle Relaxant</option>
                                    <option value="supplement">Supplement</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Start Date *</label>
                                <input type="date" class="form-control" name="start_date" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" name="end_date">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Prescribing Doctor</label>
                                <input type="text" class="form-control" name="prescribing_doctor">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Instructions</label>
                        <textarea class="form-control" name="instructions" rows="2" placeholder="Take with food, avoid alcohol, etc."></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" name="notes" rows="2" placeholder="Any additional notes..."></textarea>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="requires_monitoring" id="requiresMonitoring">
                            <label class="form-check-label" for="requiresMonitoring">
                                Requires regular side effect monitoring
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addNewMedication()">Add Medication</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Medication Details -->
<div class="modal fade" id="medicationDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="medicationDetailTitle">Medication Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="medicationDetailBody">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="logSideEffect()">Log Side Effect</button>
                <button type="button" class="btn btn-success" onclick="markAsCompleted()">Mark as Completed</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Side Effect Log -->
<div class="modal fade" id="sideEffectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Log Side Effect</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="sideEffectForm">
                    <input type="hidden" id="sideEffectMedicationId">
                    <div class="mb-3">
                        <label class="form-label">Side Effect *</label>
                        <select class="form-select" id="sideEffectType" required>
                            <option value="">Select side effect...</option>
                            <option value="nausea">Nausea</option>
                            <option value="headache">Headache</option>
                            <option value="dizziness">Dizziness</option>
                            <option value="fatigue">Fatigue</option>
                            <option value="rash">Skin Rash</option>
                            <option value="stomach_pain">Stomach Pain</option>
                            <option value="insomnia">Insomnia</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3" id="otherSideEffectContainer" style="display: none;">
                        <label class="form-label">Specify Side Effect</label>
                        <input type="text" class="form-control" id="otherSideEffect">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Severity *</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="severity" id="mild" value="mild" checked>
                            <label class="btn btn-outline-success" for="mild">Mild</label>
                            
                            <input type="radio" class="btn-check" name="severity" id="moderate" value="moderate">
                            <label class="btn btn-outline-warning" for="moderate">Moderate</label>
                            
                            <input type="radio" class="btn-check" name="severity" id="severe" value="severe">
                            <label class="btn btn-outline-danger" for="severe">Severe</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" id="sideEffectNotes" rows="3" placeholder="Describe the side effect in detail..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Date Experienced</label>
                        <input type="datetime-local" class="form-control" id="sideEffectDate">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="requiresMedicalAttention">
                            <label class="form-check-label" for="requiresMedicalAttention">
                                Requires medical attention
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitSideEffect()">Log Side Effect</button>
            </div>
        </div>
    </div>
</div>

<style>
.medication-card {
    background: var(--bg-card-solid);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.medication-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.medication-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active { background: rgba(6, 182, 212, 0.15); color: var(--primary); }
.status-completed { background: rgba(16, 185, 129, 0.15); color: #10b981; }
.status-discontinued { background: rgba(239, 68, 68, 0.15); color: #ef4444; }

.medication-alert {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    70% { transform: scale(1.1); opacity: 0.3; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

.side-effect-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    margin: 2px;
}

.severity-mild { background: rgba(16, 185, 129, 0.15); color: #10b981; }
.severity-moderate { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
.severity-severe { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
</style>

<style>
/* Enhanced medication tracker styling for professional look */
.medication-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.medication-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-primary);
}

.medication-alert {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(180deg, #ef4444, #dc2626);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.medication-status {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.25rem 0.625rem;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
}

.status-completed {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-primary);
}

.status-discontinued {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.side-effect-tag {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
}

.severity-mild {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
}

.severity-moderate {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
}

.severity-severe {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 8px;
}

.form-control:focus, .form-select:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.1);
}

.badge-primary {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-primary);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--accent-success);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--accent-danger);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--accent-warning);
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.btn-outline-primary {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn-outline-primary:hover {
    background: var(--accent-primary);
    color: white;
}

.btn-outline-danger {
    color: var(--accent-danger);
    border-color: var(--accent-danger);
}

.btn-outline-danger:hover {
    background: var(--accent-danger);
    color: white;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.btn-close {
    filter: invert(1);
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}
</style>

<script>
// Sample medications data
let medications = [
    {
        id: 1,
        player_id: 'PLY00001',
        player_name: 'John Smith',
        medication_name: 'Ibuprofen',
        dosage: '400mg',
        frequency: 'three_times_daily',
        medication_type: 'anti_inflammatory',
        start_date: '2024-02-01',
        end_date: '2024-02-15',
        prescribing_doctor: 'Dr. Johnson',
        instructions: 'Take with food',
        notes: 'For post-surgery inflammation',
        status: 'active',
        requires_monitoring: true,
        side_effects: [
            { type: 'stomach_pain', severity: 'mild', date: '2024-02-03', notes: 'Mild discomfort after taking' },
            { type: 'headache', severity: 'mild', date: '2024-02-05', notes: 'Occasional headaches' }
        ]
    },
    {
        id: 2,
        player_id: 'PLY00002',
        player_name: 'Sarah Johnson',
        medication_name: 'Acetaminophen',
        dosage: '500mg',
        frequency: 'as_needed',
        medication_type: 'pain',
        start_date: '2024-01-15',
        end_date: '2024-03-15',
        prescribing_doctor: 'Dr. Williams',
        instructions: 'Maximum 4 per day',
        notes: 'For pain management',
        status: 'active',
        requires_monitoring: false,
        side_effects: []
    },
    {
        id: 3,
        player_id: 'PLY00003',
        player_name: 'Mike Davis',
        medication_name: 'Amoxicillin',
        dosage: '500mg',
        frequency: 'three_times_daily',
        medication_type: 'antibiotic',
        start_date: '2024-02-10',
        end_date: '2024-02-24',
        prescribing_doctor: 'Dr. Miller',
        instructions: 'Complete full course',
        notes: 'For infection prevention',
        status: 'active',
        requires_monitoring: true,
        side_effects: [
            { type: 'nausea', severity: 'moderate', date: '2024-02-12', notes: 'Experienced nausea after dose' }
        ]
    }
];

let currentMedicationId = null;

document.addEventListener('DOMContentLoaded', function() {
    loadMedications();
    updateActiveMedicationsAlert();
    renderSideEffectsChart();
    renderCommonSideEffects();
    
    // Add event listeners for filters
    document.getElementById('playerFilter').addEventListener('change', filterMedications);
    document.getElementById('statusFilter').addEventListener('change', filterMedications);
    document.getElementById('typeFilter').addEventListener('change', filterMedications);
    document.getElementById('searchMedication').addEventListener('input', filterMedications);
    
    // Side effect type change handler
    document.getElementById('sideEffectType').addEventListener('change', function(e) {
        document.getElementById('otherSideEffectContainer').style.display = 
            e.target.value === 'other' ? 'block' : 'none';
    });
});

function loadMedications() {
    renderMedicationsGrid();
    renderMedicationsTable();
}

function renderMedicationsGrid() {
    const grid = document.getElementById('medicationsGrid');
    grid.innerHTML = '';
    
    const activeMeds = medications.filter(m => m.status === 'active');
    
    if (activeMeds.length === 0) {
        grid.innerHTML = `
            <div class="col-12">
                <div class="card text-center py-5">
                    <i class="bi bi-capsule display-1 text-muted mb-3"></i>
                    <h5 class="text-muted">No Active Medications</h5>
                    <p class="text-muted">Add medications to start tracking</p>
                </div>
            </div>
        `;
        return;
    }
    
    activeMeds.slice(0, 4).forEach(med => {
        const card = document.createElement('div');
        card.className = 'col-lg-3 col-md-6';
        
        const hasSideEffects = med.side_effects.length > 0;
        const requiresAttention = med.requires_monitoring && hasSideEffects;
        
        card.innerHTML = `
            <div class="medication-card">
                ${requiresAttention ? '<div class="medication-alert"></div>' : ''}
                <span class="medication-status status-${med.status}">${med.status.toUpperCase()}</span>
                <h6 style="color: var(--text-primary); margin-bottom: 5px;">${med.medication_name}</h6>
                <p class="text-muted small mb-2">${med.player_name}</p>
                <div class="mb-3">
                    <small class="text-muted d-block">${med.dosage} • ${getFrequencyText(med.frequency)}</small>
                    <small class="text-muted">${med.medication_type.replace('_', ' ')}</small>
                </div>
                ${hasSideEffects ? `
                    <div class="mb-3">
                        <small class="text-muted">Side Effects:</small>
                        <div>
                            ${med.side_effects.slice(0, 2).map(se => 
                                `<span class="side-effect-tag severity-${se.severity}">${se.type.replace('_', ' ')}</span>`
                            ).join('')}
                            ${med.side_effects.length > 2 ? `<small class="text-muted ms-1">+${med.side_effects.length - 2} more</small>` : ''}
                        </div>
                    </div>
                ` : ''}
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <small class="text-muted">Until ${formatDate(med.end_date)}</small>
                    <button class="btn btn-sm btn-outline-primary" onclick="viewMedicationDetails(${med.id})">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>
        `;
        
        grid.appendChild(card);
    });
}

function renderMedicationsTable() {
    const tbody = document.getElementById('medicationsTableBody');
    tbody.innerHTML = '';
    
    medications.forEach(med => {
        const row = document.createElement('tr');
        
        const statusBadge = med.status === 'active' ? 
            `<span class="badge badge-primary">Active</span>` :
            med.status === 'completed' ?
            `<span class="badge badge-success">Completed</span>` :
            `<span class="badge badge-danger">Discontinued</span>`;
        
        const hasSideEffects = med.side_effects.length > 0;
        const sideEffectIcon = hasSideEffects ? 
            `<i class="bi bi-exclamation-triangle-fill text-warning" title="${med.side_effects.length} side effect(s)"></i>` : '';
        
        row.innerHTML = `
            <td>
                <div class="d-flex align-items-center">
                    <div class="rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; background: var(--gradient-primary); color: white; font-size: 0.8rem; font-weight: 600;">
                        ${med.player_name.split(' ').map(n => n[0]).join('')}
                    </div>
                    ${med.player_name}
                </div>
            </td>
            <td>
                <strong>${med.medication_name}</strong>
                ${sideEffectIcon}
                <br>
                <small class="text-muted">${med.medication_type.replace('_', ' ')}</small>
            </td>
            <td>${med.dosage}</td>
            <td>${getFrequencyText(med.frequency)}</td>
            <td>${formatDate(med.start_date)}</td>
            <td>${med.end_date ? formatDate(med.end_date) : 'N/A'}</td>
            <td>${statusBadge}</td>
            <td>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="viewMedicationDetails(${med.id})" title="View Details">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-success" onclick="markMedicationAsTaken(${med.id})" title="Mark as Taken">
                        <i class="bi bi-check-circle"></i>
                    </button>
                    <button class="btn btn-outline-danger" onclick="discontinueMedication(${med.id})" title="Discontinue">
                        <i class="bi bi-x-circle"></i>
                    </button>
                </div>
            </td>
        `;
        
        tbody.appendChild(row);
    });
}

function getFrequencyText(frequency) {
    const frequencyMap = {
        'once_daily': 'Once Daily',
        'twice_daily': 'Twice Daily',
        'three_times_daily': 'Three Times Daily',
        'four_times_daily': 'Four Times Daily',
        'as_needed': 'As Needed',
        'weekly': 'Weekly'
    };
    return frequencyMap[frequency] || frequency;
}

function formatDate(dateStr) {
    if (!dateStr) return 'N/A';
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
}

function filterMedications() {
    const playerFilter = document.getElementById('playerFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const typeFilter = document.getElementById('typeFilter').value;
    const searchText = document.getElementById('searchMedication').value.toLowerCase();
    
    const filtered = medications.filter(med => {
        if (playerFilter && med.player_id !== playerFilter) return false;
        if (statusFilter && med.status !== statusFilter) return false;
        if (typeFilter && med.medication_type !== typeFilter) return false;
        if (searchText && !med.medication_name.toLowerCase().includes(searchText)) return false;
        return true;
    });
    
    renderFilteredTable(filtered);
}

function renderFilteredTable(filteredMeds) {
    const tbody = document.getElementById('medicationsTableBody');
    tbody.innerHTML = '';
    
    if (filteredMeds.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="8" class="text-center py-4">
                    <i class="bi bi-search display-1 text-muted mb-3"></i>
                    <h5 class="text-muted">No medications found</h5>
                    <p class="text-muted">Try adjusting your filters</p>
                </td>
            </tr>
        `;
        return;
    }
    
    filteredMeds.forEach(med => {
        const row = document.createElement('tr');
        
        const statusBadge = med.status === 'active' ? 
            `<span class="badge badge-primary">Active</span>` :
            med.status === 'completed' ?
            `<span class="badge badge-success">Completed</span>` :
            `<span class="badge badge-danger">Discontinued</span>`;
        
        row.innerHTML = `
            <td>${med.player_name}</td>
            <td><strong>${med.medication_name}</strong></td>
            <td>${med.dosage}</td>
            <td>${getFrequencyText(med.frequency)}</td>
            <td>${formatDate(med.start_date)}</td>
            <td>${med.end_date ? formatDate(med.end_date) : 'N/A'}</td>
            <td>${statusBadge}</td>
            <td>
                <button class="btn btn-sm btn-outline-primary" onclick="viewMedicationDetails(${med.id})">
                    <i class="bi bi-eye"></i>
                </button>
            </td>
        `;
        
        tbody.appendChild(row);
    });
}

function updateActiveMedicationsAlert() {
    const today = new Date().toISOString().split('T')[0];
    const activeMeds = medications.filter(med => 
        med.status === 'active' && 
        med.end_date && 
        new Date(med.end_date) >= new Date(today)
    );
    
    const requiresAttention = activeMeds.filter(med => 
        med.requires_monitoring && med.side_effects.length > 0
    ).length;
    
    if (activeMeds.length > 0) {
        document.getElementById('activeMedicationsAlert').style.display = 'block';
        document.getElementById('activeCount').textContent = requiresAttention;
    } else {
        document.getElementById('activeMedicationsAlert').style.display = 'none';
    }
}

function viewMedicationDetails(medId) {
    const medication = medications.find(m => m.id === medId);
    if (!medication) return;
    
    currentMedicationId = medId;
    
    document.getElementById('medicationDetailTitle').textContent = 
        `${medication.medication_name} - ${medication.player_name}`;
    
    const sideEffectsList = medication.side_effects.map(se => `
        <div class="card mb-2">
            <div class="card-body py-2">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <strong>${se.type.replace('_', ' ')}</strong>
                        <span class="badge severity-${se.severity} ms-2">${se.severity}</span>
                    </div>
                    <small class="text-muted">${formatDate(se.date)}</small>
                </div>
                ${se.notes ? `<p class="mb-0 small mt-1">${se.notes}</p>` : ''}
            </div>
        </div>
    `).join('');
    
    document.getElementById('medicationDetailBody').innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6 style="color: var(--text-primary);">Medication Information</h6>
                <table class="table table-sm">
                    <tr>
                        <td><strong>Dosage:</strong></td>
                        <td>${medication.dosage}</td>
                    </tr>
                    <tr>
                        <td><strong>Frequency:</strong></td>
                        <td>${getFrequencyText(medication.frequency)}</td>
                    </tr>
                    <tr>
                        <td><strong>Type:</strong></td>
                        <td>${medication.medication_type.replace('_', ' ')}</td>
                    </tr>
                    <tr>
                        <td><strong>Prescribing Doctor:</strong></td>
                        <td>${medication.prescribing_doctor || 'N/A'}</td>
                    </tr>
                    <tr>
                        <td><strong>Duration:</strong></td>
                        <td>${formatDate(medication.start_date)} to ${medication.end_date ? formatDate(medication.end_date) : 'Ongoing'}</td>
                    </tr>
                </table>
                
                <h6 style="color: var(--text-primary);" class="mt-3">Instructions</h6>
                <p class="text-muted">${medication.instructions || 'No specific instructions'}</p>
                
                <h6 style="color: var(--text-primary);">Notes</h6>
                <p class="text-muted">${medication.notes || 'No additional notes'}</p>
            </div>
            <div class="col-md-6">
                <h6 style="color: var(--text-primary);">Side Effects History</h6>
                ${medication.side_effects.length > 0 ? sideEffectsList : 
                    '<p class="text-muted">No side effects reported</p>'}
                
                ${medication.requires_monitoring ? 
                    '<div class="alert alert-warning mt-3"><i class="bi bi-exclamation-triangle me-2"></i>This medication requires regular side effect monitoring</div>' : ''}
                
                <div class="card mt-3">
                    <div class="card-body">
                        <h6 style="color: var(--text-primary);">Status</h6>
                        <div class="d-flex align-items-center">
                            <span class="badge status-${medication.status} me-2">${medication.status.toUpperCase()}</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="toggleMonitoring" 
                                    ${medication.requires_monitoring ? 'checked' : ''} 
                                    onchange="toggleMonitoring(${medication.id})">
                                <label class="form-check-label" for="toggleMonitoring">Monitor side effects</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('medicationDetailModal'));
    modal.show();
}

function addNewMedication() {
    const form = document.getElementById('newMedicationForm');
    if (form.checkValidity()) {
        const formData = new FormData(form);
        const medicationData = Object.fromEntries(formData);
        
        // Create new medication object
        const newMedication = {
            id: medications.length + 1,
            player_id: medicationData.player_id,
            player_name: form.querySelector('[name="player_id"] option:checked').text,
            medication_name: medicationData.medication_name,
            dosage: medicationData.dosage,
            frequency: medicationData.frequency,
            medication_type: medicationData.medication_type,
            start_date: medicationData.start_date,
            end_date: medicationData.end_date || null,
            prescribing_doctor: medicationData.prescribing_doctor || '',
            instructions: medicationData.instructions || '',
            notes: medicationData.notes || '',
            status: 'active',
            requires_monitoring: medicationData.requires_monitoring === 'on',
            side_effects: []
        };
        
        medications.push(newMedication);
        
        // Update UI
        loadMedications();
        updateActiveMedicationsAlert();
        renderSideEffectsChart();
        renderCommonSideEffects();
        
        // Close modal and reset form
        const modal = bootstrap.Modal.getInstance(document.getElementById('newMedicationModal'));
        modal.hide();
        form.reset();
        
        alert('Medication added successfully!');
    } else {
        form.reportValidity();
    }
}

function logSideEffect() {
    document.getElementById('sideEffectMedicationId').value = currentMedicationId;
    document.getElementById('sideEffectForm').reset();
    document.getElementById('otherSideEffectContainer').style.display = 'none';
    
    const modal = new bootstrap.Modal(document.getElementById('sideEffectModal'));
    modal.show();
}

function submitSideEffect() {
    const form = document.getElementById('sideEffectForm');
    if (!form.checkValidity()) {
        form.reportValidity();
        return;
    }
    
    const medicationId = parseInt(document.getElementById('sideEffectMedicationId').value);
    const medication = medications.find(m => m.id === medicationId);
    
    if (!medication) return;
    
    const sideEffectType = document.getElementById('sideEffectType').value;
    const actualType = sideEffectType === 'other' ? 
        document.getElementById('otherSideEffect').value : sideEffectType;
    
    const severity = document.querySelector('input[name="severity"]:checked').value;
    const notes = document.getElementById('sideEffectNotes').value;
    const date = document.getElementById('sideEffectDate').value || new Date().toISOString();
    const requiresAttention = document.getElementById('requiresMedicalAttention').checked;
    
    const newSideEffect = {
        type: actualType.toLowerCase().replace(/ /g, '_'),
        severity: severity,
        date: date.split('T')[0],
        notes: notes,
        requires_attention: requiresAttention
    };
    
    medication.side_effects.push(newSideEffect);
    
    // Update UI
    loadMedications();
    updateActiveMedicationsAlert();
    renderSideEffectsChart();
    renderCommonSideEffects();
    
    // Close modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('sideEffectModal'));
    modal.hide();
    
    // Show alert if severe
    if (severity === 'severe' || requiresAttention) {
        alert('⚠️ Severe side effect logged! Please ensure medical attention is provided.');
    } else {
        alert('Side effect logged successfully.');
    }
}

function markMedicationAsTaken(medId) {
    const medication = medications.find(m => m.id === medId);
    if (medication) {
        alert(`Marked ${medication.medication_name} as taken for ${medication.player_name}`);
        // In real app, would update on server
    }
}

function discontinueMedication(medId) {
    if (confirm('Are you sure you want to discontinue this medication?')) {
        const medication = medications.find(m => m.id === medId);
        if (medication) {
            medication.status = 'discontinued';
            medication.end_date = new Date().toISOString().split('T')[0];
            
            loadMedications();
            updateActiveMedicationsAlert();
            alert('Medication discontinued.');
        }
    }
}

function markAsCompleted() {
    if (currentMedicationId && confirm('Mark this medication as completed?')) {
        const medication = medications.find(m => m.id === currentMedicationId);
        if (medication) {
            medication.status = 'completed';
            
            loadMedications();
            updateActiveMedicationsAlert();
            
            const modal = bootstrap.Modal.getInstance(document.getElementById('medicationDetailModal'));
            modal.hide();
            
            alert('Medication marked as completed.');
        }
    }
}

function toggleMonitoring(medId) {
    const medication = medications.find(m => m.id === medId);
    if (medication) {
        medication.requires_monitoring = !medication.requires_monitoring;
    }
}

function renderSideEffectsChart() {
    const ctx = document.getElementById('sideEffectsChart').getContext('2d');
    
    if (window.sideEffectsChart) {
        window.sideEffectsChart.destroy();
    }
    
    // Count side effects by type
    const sideEffectCounts = {};
    medications.forEach(med => {
        med.side_effects.forEach(se => {
            sideEffectCounts[se.type] = (sideEffectCounts[se.type] || 0) + 1;
        });
    });
    
    const labels = Object.keys(sideEffectCounts).map(key => key.replace('_', ' '));
    const data = Object.values(sideEffectCounts);
    
    // If no side effects, show empty chart
    if (data.length === 0) {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        ctx.font = '16px Arial';
        ctx.fillStyle = 'var(--text-muted)';
        ctx.textAlign = 'center';
        ctx.fillText('No side effects recorded', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
    }
    
    window.sideEffectsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Side Effects Count',
                data: data,
                backgroundColor: [
                    'rgba(239, 68, 68, 0.7)',
                    'rgba(245, 158, 11, 0.7)',
                    'rgba(6, 182, 212, 0.7)',
                    'rgba(139, 92, 246, 0.7)',
                    'rgba(16, 185, 129, 0.7)'
                ],
                borderColor: [
                    '#ef4444',
                    '#f59e0b',
                    '#06b6d4',
                    '#8b5cf6',
                    '#10b981'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: 'var(--text-muted)'
                    },
                    grid: {
                        color: 'var(--border-light)'
                    }
                },
                x: {
                    ticks: {
                        color: 'var(--text-muted)'
                    },
                    grid: {
                        color: 'var(--border-light)'
                    }
                }
            }
        }
    });
}

function renderCommonSideEffects() {
    const container = document.getElementById('commonSideEffects');
    
    // Get top 5 side effects
    const sideEffectCounts = {};
    medications.forEach(med => {
        med.side_effects.forEach(se => {
            sideEffectCounts[se.type] = (sideEffectCounts[se.type] || 0) + 1;
        });
    });
    
    const sortedEffects = Object.entries(sideEffectCounts)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 5);
    
    if (sortedEffects.length === 0) {
        container.innerHTML = '<p class="text-muted">No side effects reported yet</p>';
        return;
    }
    
    container.innerHTML = sortedEffects.map(([type, count]) => `
        <div class="d-flex justify-content-between align-items-center mb-2">
            <span>${type.replace('_', ' ')}</span>
            <span class="badge badge-info">${count} report(s)</span>
        </div>
    `).join('');
}

function exportMedications() {
    const exportData = {
        medications: medications,
        exportDate: new Date().toISOString(),
        summary: {
            total: medications.length,
            active: medications.filter(m => m.status === 'active').length,
            withSideEffects: medications.filter(m => m.side_effects.length > 0).length
        }
    };
    
    const dataStr = JSON.stringify(exportData, null, 2);
    const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
    const exportFileDefaultName = `medications-export-${new Date().toISOString().split('T')[0]}.json`;
    
    const linkElement = document.createElement('a');
    linkElement.setAttribute('href', dataUri);
    linkElement.setAttribute('download', exportFileDefaultName);
    linkElement.click();
}

function clearFilters() {
    document.getElementById('playerFilter').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('typeFilter').value = '';
    document.getElementById('searchMedication').value = '';
    loadMedications();
}

function showActiveMedications() {
    document.getElementById('statusFilter').value = 'active';
    filterMedications();
    // Scroll to table
    document.querySelector('.card').scrollIntoView({ behavior: 'smooth' });
}
</script>
{% endblock %}
