{% extends 'base.html' %}

{% block title %}{{ player.first_name }} {{ player.last_name }} - Sports Injury Analysis{% endblock %}
{% block breadcrumb %}Player Profile{% endblock %}

{% block content %}
<div class="mb-5">
    <a href="{{ url_for('players') }}" class="btn btn-secondary mb-3" style="border-radius: 12px; padding: 0.8rem 1.3rem; font-weight: 600;">
        <i class="bi bi-arrow-left me-2"></i>Back to Players
    </a>
</div>

<div class="row g-4">
    <!-- Player Profile Card - Premium Hero Card -->
    <div class="col-xl-4 col-lg-5">
        <div class="card" style="overflow: hidden; position: relative;">
            <!-- Premium top accent bar -->
            <div style="height: 5px; background: var(--gradient-sport); position: relative; top: 0;"></div>
            <div class="card-body text-center py-6">
                <!-- Avatar with enhanced styling -->
                <div class="mx-auto mb-4 d-flex align-items-center justify-content-center" style="width: 140px; height: 140px; background: var(--gradient-sport); border-radius: 50%; font-size: 3.8rem; color: white; font-weight: 900; box-shadow: 0 16px 50px rgba(6, 182, 212, 0.45); position: relative; border: 4px solid var(--card-bg);">
                    {{ player.first_name[0] }}{{ player.last_name[0] }}
                </div>
                <!-- Player name with improved typography -->
                <h2 class="mb-1" style="font-size: 1.8rem; font-weight: 900; letter-spacing: -0.5px;">{{ player.first_name }} {{ player.last_name }}</h2>
                <p class="text-muted mb-4" style="font-size: 0.95rem; font-weight: 600;">{{ player.player_id }}</p>
                
                <!-- Badge section with improved spacing -->
                <div class="d-flex justify-content-center gap-2 mb-5 flex-wrap">
                    <span class="badge badge-info" style="font-size: 0.9rem; padding: 0.6rem 1.1rem; border-radius: 10px;">{{ player.sport }}</span>
                    <span class="badge badge-purple" style="font-size: 0.9rem; padding: 0.6rem 1.1rem; border-radius: 10px;">{{ player.position }}</span>
                    <span class="badge badge-success" style="font-size: 0.9rem; padding: 0.6rem 1.1rem; border-radius: 10px;">{{ player.gender }}</span>
                </div>
                
                <!-- Stats section with premium styling -->
                <div class="row text-center" style="border-top: 2px solid var(--border-color); padding-top: 1.5rem; margin-top: 1.5rem;">
                    <div class="col-4">
                        <h3 class="mb-0" style="font-size: 1.8rem; font-weight: 900; background: var(--gradient-sport); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.age }}</h3>
                        <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Age</small>
                    </div>
                    <div class="col-4">
                        <h3 class="mb-0" style="font-size: 1.8rem; font-weight: 900; background: var(--gradient-sport); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.years_professional }}</h3>
                        <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Years Pro</small>
                    </div>
                    <div class="col-4">
                        <h3 class="mb-0" style="font-size: 1.8rem; font-weight: 900; background: var(--gradient-sport); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.total_injuries_career }}</h3>
                        <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Injuries</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Risk Assessment Card - Professional Premium -->
        <div class="card mt-4" style="overflow: hidden;">
            <div class="card-header" style="background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(239, 68, 68, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                <h5 class="card-title" style="margin: 0; font-weight: 700;">
                    <i class="bi bi-shield-exclamation" style="color: #d97706; font-size: 1.2rem;"></i>
                    Risk Assessment
                </h5>
            </div>
            <div class="card-body">
                <!-- Enhanced Circular Progress Indicator -->
                <div class="text-center mb-5">
                    <div class="position-relative d-inline-block">
                        <svg width="180" height="180" viewBox="0 0 160 160" style="filter: drop-shadow(0 8px 20px rgba(0,0,0,0.1));">
                            <circle cx="80" cy="80" r="70" fill="none" stroke="var(--chart-grid)" stroke-width="14"/>
                            <circle cx="80" cy="80" r="70" fill="none" 
                                stroke="{% if player.risk_score > 0.7 %}url(#redGradient){% elif player.risk_score > 0.5 %}url(#orangeGradient){% elif player.risk_score > 0.3 %}url(#purpleGradient){% else %}url(#greenGradient){% endif %}" 
                                stroke-width="14" 
                                stroke-linecap="round"
                                stroke-dasharray="{{ player.risk_score * 439.8 }} 439.8"
                                transform="rotate(-90 80 80)"
                                style="transition: stroke-dasharray 0.5s ease;"/>
                            <defs>
                                <linearGradient id="redGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#ef4444"/>
                                    <stop offset="100%" style="stop-color:#dc2626"/>
                                </linearGradient>
                                <linearGradient id="orangeGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#f59e0b"/>
                                    <stop offset="100%" style="stop-color:#d97706"/>
                                </linearGradient>
                                <linearGradient id="purpleGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#8b5cf6"/>
                                    <stop offset="100%" style="stop-color:#7c3aed"/>
                                </linearGradient>
                                <linearGradient id="greenGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#10b981"/>
                                    <stop offset="100%" style="stop-color:#059669"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="position-absolute top-50 start-50 translate-middle text-center">
                            <h2 class="mb-0" style="font-weight: 900; font-size: 2rem; background: {% if player.risk_score > 0.7 %}linear-gradient(135deg, #ef4444, #dc2626){% elif player.risk_score > 0.5 %}linear-gradient(135deg, #f59e0b, #d97706){% elif player.risk_score > 0.3 %}linear-gradient(135deg, #8b5cf6, #7c3aed){% else %}linear-gradient(135deg, #10b981, #059669){% endif %}; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ (player.risk_score * 100)|int }}%</h2>
                            <small class="text-muted" style="font-weight: 600;">Risk Score</small>
                        </div>
                    </div>
                </div>
                
                <!-- Progress Metrics with Enhanced Styling -->
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-2">
                        <small class="text-muted" style="font-weight: 700; font-size: 0.9rem;">Fitness Level</small>
                        <small style="font-weight: 800; color: var(--text-primary);">{{ player.fitness_level }}%</small>
                    </div>
                    <div class="progress" style="height: 14px; border-radius: 12px;">
                        <div class="progress-bar" style="width: {{ player.fitness_level }}%; background: var(--gradient-primary); border-radius: 12px;"></div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="d-flex justify-content-between mb-2">
                        <small class="text-muted" style="font-weight: 700; font-size: 0.9rem;">Rehab Progress</small>
                        <small style="font-weight: 800; color: var(--text-primary);">{{ player.rehabilitation_progress }}%</small>
                    </div>
                    <div class="progress" style="height: 14px; border-radius: 12px;">
                        <div class="progress-bar" style="width: {{ player.rehabilitation_progress }}%; background: linear-gradient(90deg, #8b5cf6, #ec4899); border-radius: 12px;"></div>
                    </div>
                </div>
                
                <div class="mb-2">
                    <div class="d-flex justify-content-between mb-2">
                        <small class="text-muted" style="font-weight: 700; font-size: 0.9rem;">Performance Index</small>
                        <small style="font-weight: 800; color: var(--text-primary);">{{ player.performance_index }}%</small>
                    </div>
                    <div class="progress" style="height: 14px; border-radius: 12px;">
                        <div class="progress-bar" style="width: {{ player.performance_index }}%; background: linear-gradient(90deg, #06b6d4, #10b981); border-radius: 12px;"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Risk Factors Card - Professional Design -->
        {% if risk_factors %}
        <div class="card mt-4" style="overflow: hidden;">
            <div class="card-header" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                <h5 class="card-title" style="margin: 0; font-weight: 700;">
                    <i class="bi bi-exclamation-triangle" style="color: #dc2626; font-size: 1.2rem;"></i>
                    Risk Factors
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for factor in risk_factors %}
                    <div class="list-group-item" style="background: transparent; border-color: var(--border-color); padding: 1.2rem 1.5rem; transition: all 0.25s;">
                        <div class="d-flex align-items-center justify-content-between">
                            <div style="flex: 1;">
                                <strong style="color: var(--text-primary); font-size: 1rem;">{{ factor.factor }}</strong>
                                <small class="d-block text-muted" style="margin-top: 0.25rem; font-weight: 500;">{{ factor.description }}</small>
                            </div>
                            <span class="badge {% if factor.impact == 'High' %}badge-danger{% else %}badge-warning{% endif %}" style="margin-left: 1rem; flex-shrink: 0;">{{ factor.impact }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    
        <!-- Player Details - Premium Information Card -->
        <div class="col-xl-8 col-lg-7">
            <div class="card" style="overflow: hidden;">
                <div class="card-header" style="background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                    <h5 class="card-title" style="margin: 0; font-weight: 700;">
                        <i class="bi bi-person-badge" style="color: #2563eb; font-size: 1.2rem;"></i>
                        Player Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                                <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Team</small>
                                <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.team }}</strong>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                                <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Country</small>
                                <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.country }}</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                                <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Height</small>
                                <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.height_cm }} cm</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                                <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Weight</small>
                                <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.weight_kg }} kg</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                                <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">BMI</small>
                                <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.bmi }}</strong>
                            </div>
                        </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Training Hrs/Week</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.training_hours_weekly }} hours</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Dominant Side</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.dominant_side }}</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s; cursor: default;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Blood Type</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.blood_type }}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Current Injury Status - Premium Card -->
        <div class="card mt-4" style="overflow: hidden;">
            <div class="card-header" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(249, 115, 22, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                <h5 class="card-title" style="margin: 0; font-weight: 700;">
                    <i class="bi bi-bandaid" style="color: #dc2626; font-size: 1.2rem;"></i>
                    Current Injury Status
                </h5>
            </div>
            <div class="card-body">
                {% if player.current_injury != 'None' %}
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(220, 38, 38, 0.08) 100%); border: 1.5px solid rgba(239, 68, 68, 0.3); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Current Injury</small>
                            <strong style="color: #dc2626; font-size: 1.1rem;">{{ player.current_injury }}</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Severity</small>
                            <span class="badge {% if player.injury_severity == 'Critical' %}badge-danger{% elif player.injury_severity == 'Severe' %}badge-warning{% else %}badge-info{% endif %}">{{ player.injury_severity }}</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Injury Date</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.injury_date }}</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Recovery Status</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.recovery_status }}</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Treatment</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.treatment_type }}</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Days Missed</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.days_missed_current_season }} days</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Medical Clearance</small>
                            <span class="badge {% if player.medical_clearance == 'Cleared' %}badge-success{% elif player.medical_clearance == 'Pending' %}badge-warning{% else %}badge-danger{% endif %}">{{ player.medical_clearance }}</span>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                    <h5 class="mt-3 text-success">No Current Injuries</h5>
                    <p class="text-muted">Player is cleared for full activity</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Career Injury History - Premium Card -->
        <div class="card mt-4" style="overflow: hidden;">
            <div class="card-header" style="background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                <h5 class="card-title" style="margin: 0; font-weight: 700;">
                    <i class="bi bi-clock-history" style="color: #06b6d4; font-size: 1.2rem;"></i>
                    Career Injury History
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="text-center p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <h3 class="mb-1" style="font-size: 2rem; font-weight: 900; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.total_injuries_career }}</h3>
                            <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Total Injuries</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <h3 class="mb-1" style="font-size: 2rem; font-weight: 900; background: var(--gradient-danger); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.previous_surgeries }}</h3>
                            <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Surgeries</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <h3 class="mb-1" style="font-size: 2rem; font-weight: 900; background: var(--gradient-warning); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{{ player.injury_rate }}</h3>
                            <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Injuries/Year</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <h3 class="mb-1" style="font-size: 2rem; font-weight: 900; background: var(--gradient-success); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">{% if player.chronic_conditions != 'None' %}Yes{% else %}No{% endif %}</h3>
                            <small class="text-muted" style="font-weight: 600; font-size: 0.85rem;">Chronic Condition</small>
                        </div>
                    </div>
                </div>
                
                {% if player.chronic_conditions != 'None' %}
                <div class="alert" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(220, 38, 38, 0.08) 100%); border: 1.5px solid rgba(239, 68, 68, 0.35); color: var(--text-primary); border-radius: 12px; padding: 1rem 1.25rem; margin-bottom: 1.5rem;">
                    <i class="bi bi-exclamation-circle me-2" style="color: #dc2626; font-size: 1.2rem;"></i>
                    <strong style="font-weight: 700;">Chronic Condition:</strong> {{ player.chronic_conditions }}
                </div>
                {% endif %}
                
                <h6 class="mb-3" style="font-weight: 700; font-size: 1rem; letter-spacing: 0.5px;">Injury History:</h6>
                <div class="d-flex flex-wrap gap-2">
                    {% for injury in player.injury_history.split(', ') %}
                    <span class="badge" style="font-size: 0.85rem; padding: 0.6rem 0.95rem; background: var(--bg-tertiary); border: 1.5px solid var(--border-color); color: var(--text-primary); font-weight: 600; border-radius: 10px;">{{ injury }}</span>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Contract & Insurance - Premium Card -->
        <div class="card mt-4" style="overflow: hidden;">
            <div class="card-header" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
                <h5 class="card-title" style="margin: 0; font-weight: 700;">
                    <i class="bi bi-file-earmark-text" style="color: #059669; font-size: 1.2rem;"></i>
                    Contract & Insurance
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Salary</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">${{ "{:,.0f}".format(player.salary_usd) }}</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Contract Years</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.contract_years_remaining }} years</strong>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Insurance</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.insurance_status }}</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Last Medical Checkup</small>
                            <strong style="font-size: 1.1rem; color: var(--text-primary);">{{ player.last_medical_checkup }}</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.25s;">
                            <small class="text-muted d-block mb-2" style="font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Medical Clearance</small>
                            <span class="badge {% if player.medical_clearance == 'Cleared' %}badge-success{% elif player.medical_clearance == 'Pending' %}badge-warning{% else %}badge-danger{% endif %}">{{ player.medical_clearance }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Similar Players Section - Premium Card -->
{% if similar_players %}
<div class="card mt-4" style="overflow: hidden;">
    <div class="card-header" style="background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%); border-bottom: 2px solid var(--border-color);">
        <h5 class="card-title" style="margin: 0; font-weight: 700;">
            <i class="bi bi-people" style="color: #06b6d4; font-size: 1.2rem;"></i>
            Similar Players ({{ player.sport }} - {{ player.position }})
        </h5>
    </div>
    <div class="card-body">
        <div class="row g-3">
            {% for similar in similar_players %}
            <div class="col-lg-4 col-md-6">
                <a href="{{ url_for('player_detail', player_id=similar.player_id) }}" class="text-decoration-none">
                    <div class="p-4 rounded" style="background: var(--bg-tertiary); border: 1.5px solid var(--border-color); transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1); cursor: pointer; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 3px; background: var(--gradient-sport); opacity: 0; transition: opacity 0.3s;"></div>
                        <div class="d-flex align-items-center">
                            <div class="me-3 d-flex align-items-center justify-content-center" style="width: 55px; height: 55px; background: var(--gradient-sport); border-radius: 50%; font-size: 1.3rem; color: white; font-weight: 700; box-shadow: 0 6px 15px rgba(6, 182, 212, 0.3); flex-shrink: 0;">
                                {{ similar.first_name[0] }}{{ similar.last_name[0] }}
                            </div>
                            <div style="flex: 1; min-width: 0;">
                                <strong style="color: var(--text-primary); display: block; font-size: 0.95rem;">{{ similar.first_name }} {{ similar.last_name }}</strong>
                                <small class="d-block text-muted" style="font-weight: 500;">{{ similar.team }}</small>
                            </div>
                            <div class="ms-auto flex-shrink-0 ms-2">
                                <span class="badge {% if similar.risk_score > 0.7 %}badge-danger{% elif similar.risk_score > 0.5 %}badge-warning{% else %}badge-success{% endif %}" style="font-weight: 700;">{{ (similar.risk_score * 100)|int }}%</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
