/* Treatment Timeline Styles */
.timeline-phase {
    border-left: 3px solid var(--primary);
    padding-left: 20px;
    margin-bottom: 30px;
    position: relative;
}

.timeline-phase::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--primary);
    border: 3px solid var(--bg-card-solid);
}

.timeline-phase.completed {
    border-left-color: var(--success);
}

.timeline-phase.completed::before {
    background: var(--success);
}

.timeline-phase.active {
    border-left-color: var(--warning);
}

.timeline-phase.active::before {
    background: var(--warning);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
    100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
}

/* Medication Cards */
.medication-alert {
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Consultation Chat */
.chat-bubble {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 8px;
    position: relative;
}

.chat-bubble.specialist {
    background: rgba(6, 182, 212, 0.1);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chat-bubble.user {
    background: rgba(139, 92, 246, 0.1);
    align-self: flex-end;
    border-bottom-right-radius: 5px;
    margin-left: auto;
}

/* Progress Indicators */
.progress-ring {
    width: 100px;
    height: 100px;
}

.progress-ring-circle {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

/* Medical File Upload */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    border-color: var(--primary);
    background: rgba(6, 182, 212, 0.05);
}

.file-upload-area.drag-over {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.05);
}
